# faces4-javaland-2023

./: .gitignore  pom.xml
src/main/java/de/pdbm/faces4/: BackingBean.java  ClientWindowScopedBean.java  FileUploader.java  Locales.java  PhaseListenerController.java  ProgrammaticFacelet.java  SimplePhaseListener.java
src/main/webapp/: client-window-scoped.xhtml  index.xhtml  input-file.xhtml  input-text-type.xhtml  lifecycle.xhtml  list-layout.xhtml  nonprogrammatic-facelet.xhtml  select-item-group.xhtml  select-item-groups.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  main.xhtml  navigation.xhtml
src/main/webapp/resources/css/: main.css  menu.css
